Subject: Hello
Subject: Greetings
Subject: C,Meeting   ,01/12/2019,15:30,NEB202    
Subject: Change in plans
Subject: X,Meeting   ,01/12/2019,15:45,Larsen239 
Subject: D,01/12/2019,15:45,Larsen239 
Subject: C,Attend    ,02/04/2019,14:25,L23       
Subject: C,Basic     ,02/04/2019,14:35,M45       
Subject: C,Class     ,02/04/2019,14:15,N67       
Subject: C,Debug     ,01/02/2019,11:25,O89       
Subject: C,Festival  ,03/06/2019,14:35,Q23       
Subject: C,Group     ,02/04/2019,01:20,R45       
Subject: C,Housing   ,05/04/2019,02:25,S67       
Subject: C,Ink       ,08/04/2019,03:25,T89       
Subject: C,Jam       ,03/08/2019,14:25,U01       
Subject: C,Key       ,02/08/2019,14:25,V23       
Subject: C,TEDX      ,02/03/2019,05:25,Z67       
Subject: D,Class     ,02/04/2019,14:15,N67       
Subject: D,Group     ,02/04/2019,01:20,R45       
Subject: D,Basic     ,02/04/2019,14:35,M45       
Subject: D,Attend    ,02/04/2019,14:25,L23       
Subject: X,Key       ,02/08/2019,14:25,V67       
Subject: X,Jam       ,03/08/2019,14:24,U89       
